<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/drawer_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="@string/app_drawer"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/drawer_header_settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ripple_borderless"
        android:contentDescription="@string/settings"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/settings_24" />
</LinearLayout>
